
.header-wrap {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  padding: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(#f1fefa 2px, #fbfffe);
}

.logo {
  grid-column: 1 / 2;
  cursor: pointer;
  height: 80px;

  justify-self: center;
}

.power {
  grid-column: 2 / 3;
  cursor: pointer;
  height: 40px;

  justify-self: center;
  align-self: center;
}







/* media queries */
@media only screen and (max-width: 500px) {
  .header-wrap {
    padding: 10px 0;
  }
  .logo, .power {
    height: 30px;
  }
}
