.welcome-wrap {
  grid-column: 1 / -1;

  height: 100vh;

  display: grid;
  grid-template-rows: 1fr 1fr;
  
  background: url('../images/cover.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main-cover {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  overflow: hidden;
  margin-left: 7vw;
  margin-right: auto;
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.spiral {
  height: 20vw;
  max-height: 250px;
}

.heading {
  font-family: pacmania;
  justify-self: flex-start;
  font-size: 6vw;
  color: rgb(36, 36, 36);
}


.user-section {
  grid-row: -2 / -1;
  
  overflow: hidden;
  height: 100%;

  display: grid;
  grid-template-rows: auto;
}
.buttons {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  margin-top: 10px;
  align-self: flex-start;
  justify-self: center;
}
.login, .register {
  font-family: PTSansBold;
  font-size: 40px;
  color: #010001;

  border: 4px solid #010001;
  background-color: transparent;
}
.login {
  margin-right: 2vw;
}
.register {
  margin-left: 2vw;
}

/* POPUP */
.popup {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: center;

  width: 50%;

  background-color: #fbfffe;
  box-shadow: #998888 0 200px 100px;

  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto auto 4fr;
}
.close-popup {
  grid-column: -2 / -1;
  grid-row: 1 / 2;
  height: 30px;
  cursor: pointer;
  
  justify-self: flex-end;
  align-self: flex-start;
  margin: 20px;

  transition: all .1s ease-in-out;
}
.close-popup:hover {
  height: 34px;
  margin: 18px;
  transition: all .1s ease-in-out;
}

.popup-buttons {
  grid-column: 1 / -1;
  grid-row: 2 / 3;

  color: #010001;

  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-buttons > .login {
  font-size: 30px;
}
.popup-buttons > .register {
  font-size: 30px;
}
.popup-buttons .active {
  background-color: #010001;
  color: #fbfffe;

  transition: all .25s ease;
}
.popup .input-section {
  grid-row: -2 / -1;
  grid-column: 1 / -1;

  margin-top: 40px;
}













/* login & register sections */
.input-section {
  display: grid;
  grid-auto-rows: 60px;
  grid-gap: 30px;
  font-family: PTSansBold;
}
.input-section > * {
  justify-self: center;
}

.popup input {
  border: 0;
  border-bottom: 2px solid #ecebe4;

  align-self: flex-start;
  padding: 10px;
  background-color: #fbfffe;

  font-size: 17px;
  transition: all .15s;
}
.popup input:focus {
  border-bottom: 2px solid #848586;

  transition: all .15s;
}

.last-row {
  display: grid;
  grid-template-columns: repeat(2, 110px);
  /* justify-self: normal; */
}
.last-row > div:first-child {
  grid-column: 1 / 2;
  cursor: pointer;

  display: flex;
  justify-content: center;
  background-color: #010001;
  padding: 5px 2px 5px 2px;
  border-radius: 3px;
  color: #fbfffe;

  align-self: center;
}

.forgot-password {
  grid-row: 3 / 4;
  grid-column: 1 / -1;

  display: flex;
  flex-flow: column;

  justify-self: center;
  font-family: PTSansBold;
}
.fg--heading {
  font-size: 40px;

  color: #010101;
  width: 110%;
  padding-bottom: 10px;
  border-bottom: 2px solid #bfc0c0;
}
.forgot-password input {
  margin-top: 70px;
  color: #010101;
}
.forgot-password .submit {
  margin: 40px 0 0 150px;
  justify-self: flex-end !important;
}
.forgot-password .email-error {
  margin: 5px 0 0 5px;
}
.forgot-password .info {
  margin-top: 60px;
  font-size: 20px !important;
}
.forgot-password > div {
  display: flex;
  flex-flow: row;
  font-size: 20px;
}
.forgot-password > div > div {
  cursor: pointer;
}

.submit {
  grid-column: 2 / 3 !important;
  margin-right: 10px;
  height: 40px;

  align-self: center;
  justify-self: flex-end;

  cursor: pointer;
}


/* errors */
.email-error, .password-error {
  color: #ef0a02;
}
.password-error {
  max-width: 220px;
}
.general-error {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
}
.close-err {
  height: 20px;
  margin: 0 10px 0 20px;
}
.general-error .error {
  align-self: center;
  background-color: #ef0a02;
  color: #fbfffe;
  font-size: 20px;
  font-family: PTSansBold;
  padding: 0 8px 0 8px;
}



/* success */
.success {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  font-family: PTSansBold;
  font-size: 20px;
  justify-self: center;

  margin: 20px;
}
.success a {
  cursor: pointer;
  border-bottom: 1px solid black;
}


/* media queries */
@media only screen and (min-width: 1400px) {
  .heading {
    font-size: 6vw;
  }
}
@media only screen and (max-width: 600px) {
  .heading {
    font-size: 7vw;
  }
  .login, .register {
    font-size: 20px;
  }
  .popup {
    width: 100vw !important;

    top: 0;
    position: fixed;
    height: 100vh;
  }  

  .main-cover {
    align-self: flex-end;
    margin-bottom: 20px;
  }
}










/* REACT-CSS TRANSITIONS */

.popup-enter {
  transform: translateY(100vh);
}
.popup-enter.popup-enter-active {
  transform: translateY(0);
  transition: all .35s ease-out;
}

.popup-leave {
  transform: translateY(0);
}
.popup-leave.popup-leave-active  {
  transform: translateY(100vh);
  transition: all .35s ease-in;
}
